MONGODB_URI=mongodb+srv://Ranjan:DmAcun8OZOA4%239%40SZ%3F55F8NvXDZWH4s4s79WaOqk@imscluster.0zdbhrm.mongodb.net/IMSDatabase?retryWrites=true&w=majority&appName=IMSCluster
JWT_SECRET=U2R5L9gXPasv+Asv64AYrRQxdLhLBG3CAw1laIwq3uE=